<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-289 331.9 31.7 131.1" style="enable-background:new -289 331.9 31.7 131.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4B4B4B;stroke:#4B4B4B;stroke-miterlimit:10;}
</style>
<circle class="st0" cx="-273.1" cy="347.8" r="15.4"/>
<circle class="st0" cx="-273.1" cy="397.5" r="15.4"/>
<circle class="st0" cx="-273.1" cy="447.2" r="15.4"/>
</svg>
